{
  "name": "dbf-reader",
  "version": "1.0.3",
  "description": "A Node.js/Typescript module to read tabular data from the dBase DB (.dbf) file.",
  "main": "dbf.js",
  "types": "dbf.d.js",
  "scripts": {
    "build": "tsc -p tsconfig.production.json",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "keywords": [
    "dbf",
    "dBase",
    "shp",
    "shapefile",
    "reader",
    "parser"
  ],
  "author": "Shubh Gupta <shubhgupta4u@gmail.com> (https://uk.linkedin.com/in/shubh-gupta-63607313)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubhgupta4u/dbf-reader/issues"
  },
  "homepage": "https://github.com/shubhgupta4u/dbf-reader#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
